# channel/@type 定义表
# type = class

SOCKET_CLIENT = com.giantstone.commgateway.channel.nio.SocketClientChannel

SOCKET_SERVER = com.fib.gateway.channel.nio.SocketServerChannel

LONG_SOCKET = com.giantstone.commgateway.channel.longconnection.LongConnectionSocketChannel

MQ_SERVER = com.fib.gateway.message.xml.channel.mq.MQChannel

HTTP_CLIENT = com.giantstone.commgateway.channel.http.impl.MessageBeanServletClientChannel

HTTP_SERVER = com.giantstone.commgateway.channel.http.HTTPServerChannel
