# recognizer/@type 定义表
# type = class

# 索引定位识别器
INDEX = com.fib.gateway.channel.message.recognizer.impl.IndexRecognizer

# 分隔符法识别器
SEPARATOR = com.fib.gateway.channel.message.recognizer.impl.SeparatorRecognizer

# 分隔符报文识别器
SEPARATOR_MESSAGE= com.fib.gateway.channel.message.recognizer.impl.SeparatorMessageRecognizer

# XPath识别器 
XPATH = com.fib.gateway.channel.message.recognizer.impl.XPathRecognizer

# BeanShell脚本识别器
SCRIPT = com.fib.gateway.channel.message.recognizer.impl.ScriptRecognizer

# 组合识别器
COMPOSITE = com.fib.gateway.channel.message.recognizer.impl.CompositeRecognizer

# 8583识别器
8583 = com.fib.gateway.channel.message.recognizer.impl.ISO8583MessageRecognizer