# channel/@type 定义表
# type = class

SOCKET_CLIENT = com.fib.msgconverter.commgateway.channel.nio.SocketClientChannel

SOCKET_SERVER = com.fib.msgconverter.commgateway.channel.nio.SocketServerChannel

LONG_SOCKET = com.fib.msgconverter.commgateway.channel.longconnection.LongConnectionSocketChannel

MQ = com.fib.msgconverter.commgateway.channel.mq.MQChannel

HTTP_CLIENT = com.fib.msgconverter.commgateway.channel.http.impl.MessageBeanServletClientChannel

HTTP_SERVER = com.fib.msgconverter.commgateway.channel.http.HTTPServerChannel
