# module/@type 定义表
# type = class

CONN_MNGR = com.giantstone.commgateway.module.impl.DBConnectionMananger

JOB_MNGR = com.giantstone.commgateway.module.impl.JobScheduleManager

MONITOR_MODULE=com.giantstone.commgateway.module.impl.MonitorModule

EXCEPTION_MONITOR=com.giantstone.commgateway.module.impl.ExceptionMonitor

RECORD_DIGEST=com.giantstone.commgateway.module.impl.RecordDBMonitorModule