<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fib-framework</artifactId>
	<name>fib-framework</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.fib</groupId>
		<artifactId>fib-boot</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<modules>
		<module>fib-config</module>
		<module>fib-eureka</module>
		<module>fib-gateway</module>
		<module>fib-monitor</module>
		<module>fib-commons</module>
		<module>fib-core</module>
		<module>fib-mq</module>
	</modules>
</project>
