<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fib-framework</artifactId>
	<name>fib-framework</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.fib</groupId>
		<artifactId>fib-boot</artifactId>
		<version>0.0.1</version>
	</parent>

	<modules>
		<module>fib-config</module>
		<module>fib-eureka</module>
		<module>fib-gateway</module>
		<module>fib-commons</module>
		<module>fib-core</module>
		<module>fib-mq</module>
	</modules>
</project>