<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fib-boot</artifactId>
    <groupId>com.fib</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>fib-boot-starter</artifactId>
  <packaging>pom</packaging>
  <name>fib-boot-starter</name>
  <url>http://www.example.com</url>
  <modules>
    <module>fib-spring-boot-autoconfigure</module>
    <module>fib-retry-spring-boot-starter</module>
    <module>fib-ruleengine-spring-boot-starter</module>
    <module>fib-netty-spring-boot-starter</module>
    <module>fib-minio-spring-boot-starter</module>
    <module>fib-disruptor-spring-boot-starter</module>
    <module>fib-msgconverter-spring-boot-starter</module>
    <module>fib-dom4j-spring-boot-starter</module>
    <module>fib-crypto-spring-boot-starter</module>
  </modules>
  	
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    		
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>    	
  </dependencies>
</project>