server.port=${SERVER_PORT:9001}
spring.application.name=${SERVICE_NAME:fib-config}
eureka.instance.hostname=${HOSTNAME:127.0.0.1}
eureka.instance.ip-address=${IP_ADDR:127.0.0.1}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://127.0.0.1:8761/eureka}
spring.datasource.url=jdbc:h2:file:D:/software/data/h2/configdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE