server.port=${SERVER_PORT:9001}
spring.application.name=${SERVICE_NAME:fib-config}
eureka.instance.hostname=${HOSTNAME:192.168.56.11}
eureka.instance.ip-address=${IP_ADDR:192.168.56.11}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://192.168.56.11:8761/eureka,http://192.168.56.11:8762/eureka}
spring.datasource.url=jdbc:h2:/software/data/h2/configdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE