<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fib</groupId>
		<artifactId>fib-framework</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>fib-eureka</artifactId>
	<name>fib-eureka</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>fib-eureka</finalName>
		<filters>
			<filter>${basedir}/src/main/resources/filters/application-${profile.active}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>filters/**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>