server.port=${SERVER_PORT:8761}
spring.application.name=${SERVICE_NAME:fib-eureka}
eureka.instance.hostname=${HOSTNAME:127.0.0.1}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${IP_ADDR:127.0.0.1}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://127.0.0.1:8761/eureka}
eureka.client.healthcheck.enabled=true