#服务注册中心端口号
server.port=7002

#服务名称
spring.application.name=fib-upp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.11:3306/uppdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=uppapp
spring.datasource.password=upp@2021