spring.profiles.active=@profile.active@


#spring.datasource.separator=;
#spring.datasource.schema=classpath:sql/schema-mysql.sql
#spring.datasource.data=classpath:sql/data-mysql.sql
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#logging.config=classpath:log/logging-config.xml
logging.pattern.level=info
#spring.main.banner-mode=OFF
#mybatis-plus.global-config.banner=false

#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.mapper-locations=classpath*:config/mapper/**/*Mapper.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#quartz.cronExpression: 0/5 * 8-20 * * ?