#一代网关配置
cnaps_bosent_cnaps_recv_port=50101
cnaps_bosent_cnaps_send_url=http://192.168.0.221:7001/paymentPlatform_bosent_baseline_framework_web/control/PEMessageControl?port=50101
#一代网关停止启动监听
cnaps_monitor-port=61341

#二代网关配置
cnaps2_bosent_cnaps2_recv_port=50102
cnaps2_bosent_cnaps2_send_url=http://192.168.0.221:7001/paymentPlatform_bosent_baseline_framework_web/control/PEMessageControl?port=50102
cnaps2_monitor-port=61342

#网银网关配置
cnaps2_bosent_ibps_recv_port=50103
cnaps2_bosent_ibps_send_url=http://196.99.1.21:9080/paymentPlatform_bosent_baseline_framework_web/control/PEMessageControl?port=50103
#网银网关启动停止监听
ibps_monitor-port=61343