#服务注册中心端口号
server.port=9001

#服务名称
spring.application.name=fib-uias
logging.file.name=d.log
logging.file.path=d:/
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=fib123456
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=5000