cnaps2.upp.cnaps2.recv_port=50102
cnaps2.upp.cnaps2.send_url=http://192.168.0.221:7001/paymentPlatform_bosent_baseline_framework_web/control/PEMessageControl?port=50102
cnaps2.upp.cnaps2.monitor_port=61342
