server.port=${SERVER_PORT:8761}
spring.application.name=${SERVICE_NAME:fib-eureka}
eureka.instance.hostname=${HOSTNAME:192.168.56.11}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${IP_ADDR:192.168.56.11}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://192.168.56.11:8761/eureka,http://192.168.56.11:8762/eureka}
eureka.client.healthcheck.enabled=true