com.fib.autoconfigure.crypto.CryptoAutoConfiguration
#com.fib.autoconfigure.ruleengine.RuleEngineAutoConfiguration
#com.fib.autoconfigure.ruleengine.drools.DroolsAutoConfiguration
#com.fib.autoconfigure.ruleengine.easyrules.EasyRulesAutoConfiguration
#com.fib.autoconfigure.ruleengine.rulebook.RuleBookAutoConfiguration
#com.fib.autoconfigure.aop.EcaAutoConfiguration
#com.fib.autoconfigure.retry.RetryAutoConfiguration
#com.fib.autoconfigure.minio.MinioAutoConfiguration
#com.fib.autoconfigure.disruptor.DisruptorAutoConfiguration
#com.fib.autoconfigure.xml.dom4j.Dom4jAutoConfiguration
#com.fib.autoconfigure.msgconverter.MsgconverterAutoConfiguration