<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fib-boot-starter</artifactId>
		<groupId>com.fib</groupId>
		<version>${revision}</version>
	</parent>
	<artifactId>fib-crypto-spring-boot-starter</artifactId>
	<name>crypto</name>
	<dependencies>
		<dependency>
			<groupId>com.fib</groupId>
			<artifactId>fib-spring-boot-autoconfigure</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
