<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fib</groupId>
		<artifactId>fib-emall</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>fib-product</artifactId>
	<name>fib-product</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	<dependency>
    <groupId>io.seata</groupId>
    <artifactId>seata-spring-boot-starter</artifactId>
    <version>2.0.0</version>
</dependency>
	
	<dependency>
		<groupId>com.fib</groupId>
		<artifactId>fib-core</artifactId>
		<version>0.0.1</version>
	</dependency>
	

	</dependencies>
</project>