<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fib-framework</artifactId>
		<groupId>com.fib</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>fib-ruleengine-spring-boot-starter</artifactId>

	<name>fib-ruleengine-spring-boot-starter</name>
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fib</groupId>
			<artifactId>fib-spring-boot-autoconfigure</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>