#服务注册中心端口号
server.port=9001

#服务名称
spring.application.name=fib-uias


#jasypt加密的盐值
jasypt.encryptor.password=EWRREWRERWECCCXC
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/software/data/h2/uiasdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=ENC(qxqb9tBz38NJsrUCv6rEbA==)
spring.datasource.password=ENC(8IhkymtMwVwGs9wnxC3/cw==)

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.datasource.separator=;
spring.datasource.schema=classpath:sql/schema-h2.sql
spring.datasource.data=classpath:sql/data-h2.sql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.cloud.loadbalancer.ribbon.enabled=false


logging.file.name=d.log
logging.file.path=d:/
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=fib123456
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.pool.max-active=10  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=10 
spring.redis.pool.min-idle=0  
spring.redis.timeout=5000


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:config/mapper/**/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000

