#服务注册中心端口号
server.port=7001

#服务名称
spring.application.name=fib-gateway

spring.messages.basename=i18n.lang.messages
logging.file.name=d.log
logging.file.path=d:/
ogging.level.root=debug

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml